API_ID=25543673
API_HASH=4a6a881b368c8a2a03f6426267f55e62
BOT_TOKEN=7214208441:AAEtJI5kIeal6eQIWFYBWPwyWbhPE9Z-vjc
LOGGER_ID=-1002094021168
MONGO_DB_URI=mongodb+srv://Rishabh1126:Rishabh1126@cluster0.fuauiek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5516578116
STRING_SESSION=AQGW7BQALKcfbCIBWavhPMbGepBIqLEFNgUoD2_6luwj_BMvcLweD_hm6Tybv3RM_angSXPn2QMMPagwyjMI6rHwK_6VYxEyIa9FHO5rMfX5LzTz6tEvIe1kvfeWo2IMkQXiCcQxgU-pO6ZDI0F_E5fa4NBXJzH2DgCfigxIiEcFk8GL40WoVcEzHI2hnUbCbcxb8v7YBv3xR9DXocLliRGcH20jQrfes7e9xGEgPb5z8Fe-ABKFacVDsxcNdK0adDG5oeIHVaY_0R1VSclEZCzf8KKi_CQacleQFgnUqOweTeWnmJlAomYsESl5IQCDq9cLHLL2H8ndmPoQgHQ6DJvwT-aYOgAAAAB6JoSbAA
